{
    "homepage": "https://github.com/Netmosfera/xxxxxxxxxxxxxxxxxxxxx",
    "license": "MIT",
    "authors": [{
        "name": "Wes",
        "role": "Smith",
        "homepage": "https://github.com/Netmosfera"
    }],
    "require": {
        "php": ">=7.2 <8",
        "ext-intl": "*",
        "php-tool-bucket/compressed-int-set": ">=1 <2"
    },
    "require-dev": {
        "phpunit/phpunit": ">=7 <8",
        "php-tool-bucket/incload": "dev-master",
        "php-tool-bucket/testing": "dev-master",
        "netmosfera/sniffs": "dev-master",
        "slevomat/coding-standard": ">=4 <5",
        "squizlabs/php_codesniffer": ">=3 <4",
        "dealerdirect/phpcodesniffer-composer-installer": "*"
    },
    "autoload": {
        "psr-4": {
            "Netmosfera\\PHPCSSAST\\": "src/"
        },
        "files": [
            "composer-includes.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Netmosfera\\PHPCSSASTDev\\": "dev/",
            "Netmosfera\\PHPCSSASTTests\\": "tests/"
        },
        "files": [
            "composer-includes-dev.php"
        ]
    }
}
